<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <title>知能ソフトウェア工学研究室</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            display: flex;
            justify-content: center;
            background-color: #333;
            overflow: auto;
            align-items: center;
            padding: 10px; 
        }
        header a, .lab-name a {
            padding: 12px;
            color: white;
            text-decoration: none;
            font-size: 17px;
        }
        header a:hover, .lab-name a:hover {
            background-color: #ddd;
            color: black;
        }
        .lab-name {
            margin-right: auto;
            font-weight: bold;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
        }
        .lab-name a {
            color: white;
        }
        #access {
            text-align: center;
            margin: 20px 0;
            width: 80%;
            margin-left: auto;
            margin-right: auto;
        }

        #access h2 {
            margin-top: 0;
            font-size: 24px;
            font-weight: bold;
        }
        #access h3 {
            margin-top: 0;
            font-size: 20px;
            text-align: left;
            margin-left: 200px;
            position: relative;
        }
        #access h3::before {
            content: "\25A0"; /* 黒い四角のUnicodeコード */
            margin-right: 5px; /* 黒い四角とテキストの間隔を調整 */
            color: black; /* 黒い四角の色 */
            font-size: 31px; 
        }
        #access p {
            text-align: left;
            margin-left: 200px;
            margin-bottom: 10px;
        }
        footer {
            text-align: center;
            background-color: #333;
            color: white;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
            margin-top: 20px;
        }
        #map {
            width: 80%;
            margin: 0 auto;
            height: 400px;
            overflow: hidden;
            margin-top: 20px;
            margin-bottom: 30px;
        }
    </style>
</head>
<body>

<header>
    <div class="lab-name"><a href="index.html">知能ソフトウェア工学研究室</a></div>
    <a href="research.html">Research</a>
    <a href="news.html">News</a>
    <a href="members.html">Members</a>
    <a href="publication.html">Publication</a>
    <a href="access.html">Access</a>
</header>

<div id="access">
    <h2>アクセス</h2>
    <h3>住所</h3>
    <p>〒606-8585 京都市左京区松ヶ崎御所海道町<br>
        京都工芸繊維大学大学院工芸科学研究科情報工学専攻<br>
        知能ソフトウェア工学研究室
    </p>
    <div id="map">
        <!-- Google マップの埋め込みコード -->
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d661.0719489120493!2d135.78035692136524!3d35.04895460664108!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x60010830a0311c91%3A0x9ceeddb8ccd19e47!2sBuilding%20No.%208%2C%20Matsugasaki%20Goshokaid%C5%8Dch%C5%8D%2C%20Sakyo%20Ward%2C%20Kyoto%2C%20606-0962!5e0!3m2!1sen!2sjp!4v1712537534842!5m2!1sen!2sjp" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>
</div>

<footer>© Intelligent Software Engineering Lab 2024</footer>

</body>
</html>
