<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <title>知能ソフトウェア工学研究室</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            display: flex;
            justify-content: center;
            background-color: #333;
            overflow: auto;
            align-items: center;
            padding: 10px; 
        }
        header a, .lab-name a {
            padding: 12px;
            color: white;
            text-decoration: none;
            font-size: 17px;
        }
        header a:hover, .lab-name a:hover {
            background-color: #ddd;
            color: black;
        }
        .lab-name {
            margin-right: auto;
            font-weight: bold;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
        }
        .lab-name a {
            color: white;
        }
        #about {
            text-align: center;
            margin: 20px 0;
            width: 80%;
            margin-left: auto;
            margin-right: auto;
        }

        #about h2 {
            margin-top: 0;
            font-size: 24px;
            font-weight: bold;
        }
        #about h3 {
            margin-top: 0;
            font-size: 20px;
            text-align: left;
            margin-left: 200px;
            position: relative;
        }
        #about h3::before {
            content: "\25A0"; /* 黒い四角のUnicodeコード */
            margin-right: 5px; /* 黒い四角とテキストの間隔を調整 */
            color: black; /* 黒い四角の色 */
            font-size: 31px; 
        }
        #about p {
            text-align: left;
            margin-left: 100px;
            margin-bottom: 10px;
        }
        footer {
            text-align: center;
            background-color: #333;
            color: white;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
            margin-top: 20px;
        }
        #map {
            width: 80%;
            margin: 0 auto;
            height: 400px;
            overflow: hidden;
            margin-top: 20px;
            margin-bottom: 30px;
        }
    </style>
</head>
<body>

<header>
    <div class="lab-name"><a href="index.html">知能ソフトウェア工学研究室</a></div>
    <a href="research.html">Research</a>
    <a href="news.html">News</a>
    <a href="members.html">Members</a>
    <a href="publication.html">Publication</a>
    <a href="access.html">Access</a>
</header>
<div id="about">
    <h2>研究室紹介</h2>
    <p><b>京都工芸繊維大学 情報工学課程・専攻 知能ソフトウェア工学研究室です.</b><br><br>
        近年，多くの開発者がすでに人工知能（AI）搭載のコーディングツールを活用したり，開発向けのAIツールに対して好意的な意見を持つなど，AI技術の普及とともに，ソフトウェア開発のパラダイムが大きく変化しています．当研究室では，ソフトウェア工学と人工知能の両者に焦点を当て，AIを利用したソフトウェアシステムを実現するための新しい工学技術およびツールの開発に関する研究と，AI技術を用いて従来のシステムエンジニアリング実践を自動化する研究などを行っています．
    </p>

</div>


<footer>© Intelligent Software Engineering Lab 2024</footer>

</body>
</html>

