<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <title>知能ソフトウェア工学研究室</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            display: flex;
            justify-content: center;
            background-color: #333;
            overflow: auto;
            align-items: center;
            padding: 10px; 
        }
        header a, .lab-name a {
            padding: 12px;
            color: white;
            text-decoration: none;
            font-size: 17px;
        }
        header a:hover, .lab-name a:hover {
            background-color: #ddd;
            color: black;
        }
        .lab-name {
            margin-right: auto;
            font-weight: bold;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
        }
        .lab-name a {
            color: white;
        }
        #member {
            text-align: center;
            margin: 20px 0;
            width: 80%;
            margin-left: auto;
            margin-right: auto;
        }

        #member h2 {
            margin-top: 0;
            font-size: 24px;
            font-weight: bold;
        }
        #member h3 {
            margin-top: 5px;
            font-size: 20px;
            text-align: left;
            margin-left: 200px;
            position: relative;
            margin-bottom: 5px;
        }
        #member h3::before {
            content: "\25A0"; /* 黒い四角のUnicodeコード */
            margin-right: 5px; /* 黒い四角とテキストの間隔を調整 */
            color: black; /* 黒い四角の色 */
            font-size: 31px; 
        }

        #member h4 {
            margin-top: 5px;
            font-size: 20px;
            text-align: left;
            margin-left: 200px;
            position: relative;

        }
        #member p {
            text-align: left;
            margin-left: 200px;
            margin-bottom: 5px;
            position: relative;
            font-size: 18x;
        }

        #member ul {
    text-align: left;
    margin-left: 180px;
    margin-top: 0;
    margin-bottom: 10px;
    position: relative;
    font-size: 18x;
    list-style-type: square; 
    }
        footer {
            text-align: center;
            background-color: #333;
            color: white;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
            margin-top: 20px;
        }

    </style>
</head>
<body>

<header>
    <div class="lab-name"><a href="index.html">知能ソフトウェア工学研究室</a></div>
    <a href="research.html">Research</a>
    <a href="news.html">News</a>
    <a href="members.html">Members</a>
    <a href="publication.html">Publication</a>
    <a href="access.html">Access</a>
</header>


<div id="member">
    <h2>メンバー</h2>
    <h3>スタッフ</h3>
    <p><a href="https://researchmap.jp/ejchoi" target="_blank">崔 恩瀞</a></p>
    <h3>学生</h3>
    <p>
    <b>M1</b><br>
    宮永 翔多
    </p>
<p style="margin-top: 0; margin-bottom: 10px;">
    <b>B4</b>&nbsp; <!-- &nbsp; はノーブレークスペースを表します -->
    <br>
    <ul>
        <li>伊藤 主馬</li>
        <li>井上 智博</li>
        <li>大倉 涼介</li>
    </ul>
</p>
</div>



<footer>© Intelligent Software Engineering Lab 2024</footer>

</body>
</html>
