<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <title>知能ソフトウェア工学研究室</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            display: flex;
            justify-content: center;
            background-color: #333;
            overflow: auto;
            align-items: center;
            padding: 10px; 
        }
        header a, .lab-name a {
            padding: 12px;
            color: white;
            text-decoration: none;
            font-size: 17px;
        }
        header a:hover, .lab-name a:hover {
            background-color: #ddd;
            color: black;
        }
        .lab-name {
            margin-right: auto;
            font-weight: bold;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
        }
        .lab-name a {
            color: white;
        }
        #research {
            text-align: center;
            margin: 20px 0;
            width: 80%;
            margin-left: auto;
            margin-right: auto;
        }

        #research h2 {
            margin-top: 0;
            font-size: 24px;
            font-weight: bold;
        }
        #research h3 {
            margin-top: 5px;
            font-size: 20px;
            text-align: left;
            margin-left: 200px;
            position: relative;
        }
        #research h3::before {
            content: "\25A0"; /* 黒い四角のUnicodeコード */
            margin-right: 5px; /* 黒い四角とテキストの間隔を調整 */
            color: black; /* 黒い四角の色 */
            font-size: 31px; 
        }

        #research h4 {
            margin-top: 5px;
            font-size: 20px;
            text-align: left;
            margin-left: 200px;
            position: relative;
        }
        #research p {
            text-align: left;
            margin-left: 200px;
            margin-bottom: 10px;
            position: relative;
            font-size: 18x;
        }
        #research ul {
            text-align: left;
            margin-left: 200px;
            margin-bottom: 10px;
            position: relative;
        }

        footer {
            text-align: center;
            background-color: #333;
            color: white;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
            margin-top: 20px;
        }

    </style>
</head>
<body>

<header>
    <div class="lab-name"><a href="index.html">知能ソフトウェア工学研究室</a></div>
    <a href="research.html">Research</a>
    <a href="news.html">News</a>
    <a href="members.html">Members</a>
    <a href="publication.html">Publication</a>
    <a href="access.html">Access</a>
</header>

<div id="research">
    <h2>研究紹介</h2>
    <p>本研究室では，ソフトウェア工学と人工知能（AI）の両者に焦点を当て，以下の2つの研究テーマなどを取り組んでいます</p>
    <ul>
        <li>深層学習モデルを用いてソフトウェア開発の様々な実践を自動化するる研究(AI4SE)</li>
        <li>ソフトウェア工学の理論と実践をAIシステムの開発に適用する研究(SE4AI)</li>
    </ul>
    <p>
        また，これらの研究により、ソフトウェア開発現場における生産性と品質の大幅な向上を目指すとともに，AIを活用したより優れたソフトウェアの実現を目指しています．
    </p>

</div>


<footer>© Intelligent Software Engineering Lab 2024</footer>

</body>
</html>

