<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <title>知能ソフトウェア工学研究室</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            display: flex;
            justify-content: center;
            background-color: #333;
            overflow: auto;
            align-items: center;
            padding: 10px; 
        }
        header a, .lab-name a {
            padding: 12px;
            color: white;
            text-decoration: none;
            font-size: 17px;
        }
        header a:hover, .lab-name a:hover {
            background-color: #ddd;
            color: black;
        }
        .lab-name {
            margin-right: auto;
            font-weight: bold;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
        }
        .lab-name a {
            color: white;
        }
        #news {
            text-align: center;
            margin: 20px 0;
            width: 80%;
            margin-left: auto;
            margin-right: auto;
        }


        #news h3 {
            margin-top: 5px;
            font-size: 20px;
            text-align: left;
            margin-left: 200px;
            position: relative;
        }
        #news p {
            text-align: left;
            margin-left: 200px;
            margin-bottom: 10px;
            position: relative;
            font-size: 20x;
        }
        footer {
            text-align: center;
            background-color: #333;
            color: white;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
            margin-top: 20px;
        }
        ul {
            text-align: left;
            margin-left: 180px;
            margin-bottom: 10px;
            position: relative;
        }

        li {
            text-align: left;
            margin-bottom: 10px;
            position: relative;
            font-size: 16px; /* Adjusted font size */
        }
    </style>
</head>
<body>

<header>
    <div class="lab-name"><a href="../../index.html">知能ソフトウェア工学研究室</a></div>
    <a href="../../research.html">Research</a>
    <a href="../../news.html">News</a>
    <a href="../../members.html">Members</a>
    <a href="../../publication.html">Publication</a>
    <a href="../../access.html">Access</a>
</header>

<div id="news">
    <h3>アプリケーション開発演習の発表会を実施（2024年10月3日）</h3>

    <img src="1003.jpg" alt="Presentation Photo" width="500">
    <p>知能ソフトウェア工学研究室では，夏休み期間中に研究室の学生がAndroid端末をなど用いてアプリケーションを作成し，その作品の発表を行っています．</p>
    <p>2024年10月3日（木）に在学生による夏休み期間中に作成されたアプリケーションの発表会が実施されました。</p>

<br><br>


<footer>© Intelligent Software Engineering Lab 2024</footer>

</body>
</html>
